Tabula 111661.

——..—..-—-—--—.

. .. ...μὴ Pag.

Ν Tolophon. . ’. . . . · . . ,3
» 1111111- , , , ’ ’
Praomonitum ........ . . ,. , . 12
1 1111111666111111111111111 . . . ¹ .13
'Excurousl .......... ·· .. . . .. . 19
11. Epinaasimache ......... ,- , . 20
111. Hectoris redemptio ..... ¹. ,Δ .. , 26

,1V. Nyotogresia .’ .......... · · 26
111. 1111111111. '

, intimorum 16611166 ....... . 33
11 Neoptolemus. . . . . , . , 42
111 Philocteteo ......... 1,. 46
1 IV Antenoridae .' ......... , . 55
Ι116111161111111161611. . . . . . . . . . 58
Vl. Hecuba . . ‚³ ......... ,τ’63
Ε116116111 ...... . . 64

ii. tlttaxotoinn. , 2
Deiphobus 1111 Peraia ..... , . .. ,. >.· . 67

——--.-..

Νο111 ’

- - (111- -16 annotationibus) Linooiaa 11611161111111111111111116111
, ·= onina tnta, quoniam 16 oona aaa 16111111161111111
³2„ ’11111111 11111111ς16111616 alimini-antiptn-aat' 111 1611111111 1111-
* 6166111666, 1116161111 ni 61161111, vat pastoriam torona
partam propter metrum 6111611111.,,.
-- Maian 1161111 1111111, 1111111161 noi fragmenti 1111111, nt 11 161-
111161666161111611111131161,111 maioris partia iocum expiat.
. . . Puncta lacunas ostendunt.
Reliquas notaa 111111 intelliges.

 

